<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1mg" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-FH-mAb">
                                <rect key="frame" x="16" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lao-ax-5JT"/>
                                    <constraint firstAttribute="width" constant="60" id="sUv-BM-DE4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prattle" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-N0-Y2C">
                                <rect key="frame" x="105" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xdP-BM-Wz1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-eS-P5U">
                                <rect key="frame" x="203" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="obh-ao-KhA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appetizer" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-0P-UB0">
                                <rect key="frame" x="299" y="120" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zF3-FH-mAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="62d-AC-acC"/>
                            <constraint firstItem="Ncy-N0-Y2C" firstAttribute="leading" secondItem="zF3-FH-mAb" secondAttribute="trailing" constant="29" id="EpH-SX-cEt"/>
                            <constraint firstItem="Fp5-0P-UB0" firstAttribute="leading" secondItem="8IG-eS-P5U" secondAttribute="trailing" constant="36" id="RTZ-mY-jZ0"/>
                            <constraint firstItem="Fp5-0P-UB0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SyQ-dj-a1O"/>
                            <constraint firstItem="8IG-eS-P5U" firstAttribute="leading" secondItem="Ncy-N0-Y2C" secondAttribute="trailing" constant="38" id="cDK-5i-u2Q"/>
                            <constraint firstItem="8IG-eS-P5U" firstAttribute="top" secondItem="Fp5-0P-UB0" secondAttribute="top" id="egF-cQ-NTR"/>
                            <constraint firstItem="zF3-FH-mAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="kls-uY-ZOn"/>
                            <constraint firstItem="Ncy-N0-Y2C" firstAttribute="bottom" secondItem="8IG-eS-P5U" secondAttribute="bottom" id="mej-6Z-bk0"/>
                            <constraint firstItem="zF3-FH-mAb" firstAttribute="top" secondItem="Ncy-N0-Y2C" secondAttribute="top" id="sQ4-3j-pei"/>
                            <constraint firstItem="Ncy-N0-Y2C" firstAttribute="top" secondItem="8IG-eS-P5U" secondAttribute="top" id="vtU-HT-ubN"/>
                            <constraint firstItem="zF3-FH-mAb" firstAttribute="bottom" secondItem="Ncy-N0-Y2C" secondAttribute="bottom" id="xrj-Ac-KNG"/>
                            <constraint firstItem="8IG-eS-P5U" firstAttribute="bottom" secondItem="Fp5-0P-UB0" secondAttribute="bottom" id="zJv-2A-xPS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="1mg" width="180" height="180"/>
        <image name="Appetizer" width="83" height="83"/>
        <image name="CB" width="83" height="83"/>
        <image name="prattle" width="180" height="180"/>
    </resources>
</document>
